.container {
  display: flex;
  flex-direction: row;
  /* padding-left: -60px; */
  position: relative;
}


.sub-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 80px;
  margin-left: -90px;
  width: 60%;
}

.sub-container input {
  width: 300px;
  height: 25px;
  border-radius: 5px;
}

.list-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 10px; */
}

.product {
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
  display: inline;
  padding: 20px;
  margin: 10px;
  /* align-items: center; */
  justify-content: space-around;


}

.product img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.cart-container {
  display: flex;
  justify-content: space-between;
  align-items: start;
  /* margin: 10px; */
}

.cart-title {
  position: relative;
  left: 90px;
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 90px;

}

.cart-product {
  width: 260px;
  height: 100px;
  display: flex;
  flex-direction: row;
  border-bottom: 0.6px solid #ccc;
  gap: 20px;
}


.cart-product img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.total {
  display: flex;
  flex-direction: column;

}

.indual-price {
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 50px;
  right: -20px;
}

.btn {

  width: 42px;
  height: 32px;
  border: none;
  border-radius: 4px;
  background-color: #f0f0f0;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s;
}

/* .button {
  position: relative;
  margin: 20px;
  bottom: -30px;
} */

.product-count {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 20px;
  gap: 10px;
  /* spacing between buttons and number */
  position: relative;
  top: 40px;
}

.count-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 4px;
  background-color: #f0f0f0;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.count-btn:hover {
  background-color: #dcdcdc;
}

.count-value {
  font-size: 16px;
  min-width: 20px;
  text-align: center;
}

.pro-title {
  display: flex;
  align-items: center;
  justify-content: flex-end;
    font-size: 16px;
  min-width: 20px;
  text-align: center;
}